TELEGRAM_BOT_TOKEN=7268454862:AAHVAPMUHf2sRmuQa0RKhq2zA97u5opPkCk
AMADEUS_API_KEY=eh3k8isr32fA4zwezhAGZS63KHEMglxG
AMADEUS_API_SECRET=2dDmGdWl6qVJuVs6
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=your_mailgun_domain
MAILGUN_SENDER_EMAIL=your_email@yourdomain.com
MAILGUN_RECIPIENT_EMAIL=recipient_email@example.com
HOTELAPI_API_KEY=e74c7834b5msh70fc0e10721e0e6p19a86djsn9b24c26ae100
RAPIDAPI_KEY=b7b1c922ebmsh9910da46e3aa42bp1d1f11jsn4229cc8fc6c2
RAPIDAPI_HOST=booking-com.p.rapidapi.com


# TELEGRAM_BOT_TOKEN = 7373197832:AAHqxn4mn9VpGcI7EoT76VyrurS8tgx21Yw